name: Atualizar Fluxo Estrangeiro

on:
  schedule:
    - cron: '0 21 * * *'  # Executa às 21h UTC (18h no Brasil)
  workflow_dispatch:  # Permite rodar manualmente

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repositório
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependências
        run: pip install -r requirements.txt

      - name: Depurar Variáveis de Ambiente
        run: printenv | grep GOOGLE

      - name: Criar arquivo de credenciais
        run: |
          echo "${{ secrets.GOOGLE_CREDENTIALS }}" > credenciais.json
          cat credenciais.json  # Apenas para debug, pode remover depois

      - name: Executar script
        run: python FluxoApi.py
